<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ca.cegepgarneau.room_h2023.ui.home.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AdminFragment"
            app:destination="@id/AdminFragment" />

        <action android:id="@+id/action_FirstFragment_to_AddLieuxFragement"
            app:destination="@id/addLieuFragment" />
        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="ca.cegepgarneau.room_h2023.ui.viewed.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AdminFragment"
            app:destination="@id/AdminFragment" />


    </fragment>

    <fragment android:id="@+id/addLieuFragment"
        android:name="ca.cegepgarneau.room_h2023.AddLieuFragment"
        android:label="Add Lieu Fragment"
        tools:layout="@layout/fragment_ajoutlieux">

        <action android:id="@+id/action_AddLieu_to_FirstFragment"
            app:destination="@+id/FirstFragment">
            <argument
                android:name="isAdmin"
                android:defaultValue="false" />
        </action>
        <argument
            android:name="isAdmin"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/AdminFragment"
        android:name="ca.cegepgarneau.room_h2023.ui.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fraguement_admin">

        <action android:id="@+id/action_AdminFragmnt_to_FirstFragment"
            app:destination="@id/FirstFragment"/>
        <argument
            android:name="isAdmin"
            app:argType="boolean" />
    </fragment>
</navigation>


